<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MilesPerGallonProjectModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Information">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MilesDriven" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="GallonsFilled" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="FillUpDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MilesPerGallonProjectModelStoreContainer">
    <EntitySet Name="Information" EntityType="Self.Information" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>